rpc-api/schema.graphql

type Permission {
  service: String
  permission: String
}

type Template {
  id: String
  name: String
  subject: String
  content: String
  template_type: String
  created_at: String
  created_by: String
  process_type: String
  archived: Boolean
  service: Service
}

type Service {
  active: Boolean
  branding: String
  email_from: String
  id: String
  name: String
  organisation_type: String
  rate_limit: Int
  annual_billing: [String!]
  permissions: [String!]
  user_to_service: [String!]
  templates: [Template!]

  created_by: User
}

type User {
  id: String
  name: String
  auth_type: String
  email_address: String
  failed_login_count: Int
  password_changed_at: String
  permissions: [Permission!]
  services: [Service!]
}


type Query {
  user(id: String!): User
  users: [User!]
}

type Mutation {
  createTemplate(
    service_id: String!
    created_by: String!
    name: String!
    subject: String!
    content: String!
  ): Template
}
